GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:12345678@tcp(localhost:3306)/shopGo?parseTime=true
GOOSE_MIGRATIONS_DIR=./internal/db/migrations
PORT=":8888"


SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh_secret